# spring-in-actions_v2

./: README.md
docs/: basic_theory.md
mvc/src/main/java/mvc/: MvcApplication.java
mvc/src/main/java/mvc/components/: IngredientByIdConverter.java
mvc/src/main/java/mvc/data/: TacoOrder.java
mvc/src/main/resources/static/css/: styles.css
mvc/src/test/java/mvc/: MvcApplicationTests.java
spring-data/: build.gradle
spring-data/src/main/java/dev/folomkin/data/: DataApplication.java
spring-data/src/test/java/dev/folomkin/data/: DataApplicationTests.java
spring-demo/: build.gradle
spring-mvc/: build.gradle
spring-mvc/src/main/java/mvc/controller/: DesignTacoController.java  HomeController.java  OrderController.java
spring-mvc/src/main/java/mvc/data/: Ingredient.java  Taco.java  TacoOrder.java  Type.java
spring-mvc/src/main/resources/templates/: design.html  orderForm.html
spring-mvc/src/test/java/mvc/controller/: HomeControllerTest.java
taco-cloud/: build.gradle
taco-cloud-api/: build.gradle  settings.gradle
taco-cloud-api/src/main/java/tacocloudapi/: ApiApp.java
taco-cloud-api/src/main/java/tacocloudapi/controller/: IngredientController.java
taco-cloud-api/src/main/java/tacocloudapi/data/: Ingredient.java  MyUser.java  Taco.java  TacoOrder.java  Type.java
taco-cloud-api/src/main/java/tacocloudapi/repo/: IngredientRepository.java
taco-cloud-api/src/main/java/tacocloudapi/security/: SecurityConfig.java  UserRepository.java
taco-cloud-api/src/main/resources/: application.yml
taco-cloud-api/src/test/java/tacocloudapi/: ApiAppTests.java
taco-cloud/src/main/java/tacos/: TacoCloudApplication.java
taco-cloud/src/main/java/tacos/components/: IngredientByIdConverter.java
taco-cloud/src/main/java/tacos/config/: SecurityConfig.java
taco-cloud/src/main/java/tacos/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java
taco-cloud/src/main/java/tacos/data/: Ingredient.java  IngredientRef.java  IngredientRepository.java  MyUser.java  RegistrationForm.java  Taco.java  TacoOrder.java  Type.java  User.java  WebConfig.java
taco-cloud/src/main/java/tacos/repo/: IngredientRepository.java  JdbcIngredientRepository.java  MyUserRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-cloud/src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserDetailsImpl.java  UserRepository.java
taco-cloud/src/main/java/tacos/service/: UserDetailsImpl.java
taco-cloud/src/main/java/tacos/web/: DesignTacoController.java  Ingredient.java  IngredientRef.java  OrderController.java  Taco.java  TacoOrder.java  Type.java
taco-cloud/src/main/java/tacos/web/api/: IngredientController.java  TacoController.java
taco-cloud/src/main/resources/: application.yaml  application.yml
taco-cloud/src/main/resources/static/css/: styles.css
taco-cloud/src/main/resources/templates/: home.html  login.html  registration.html
taco-cloud/src/test/java/tacos/controller/: HomeControllerTest.java
tacocloud-auth-server/: build.gradle  settings.gradle
tacocloud-auth-server/src/main/java/authserver/: AuthServerApp.java
tacocloud-auth-server/src/main/java/authserver/data/: MyUser.java  User.java
tacocloud-auth-server/src/main/java/authserver/repo/: UserRepository.java
tacocloud-auth-server/src/main/java/authserver/security/: AuthorizationServerConfig.java  SecurityConfig.java
tacocloud-auth-server/src/main/resources/: application.properties  application.yml
tacocloud-auth-server/src/test/java/authserver/: AuthServerAppTests.java
tacocloud-messaging-jms/: build.gradle  settings.gradle
tacocloud-messaging-jms/src/main/java/dev/folomkin/tacocloudmessagingjms/: TacocloudMessagingJmsApplication.java
tacocloud-messaging-jms/src/main/resources/: application.properties
tacocloud-messaging-jms/src/test/java/dev/folomkin/tacocloudmessagingjms/: TacocloudMessagingJmsApplicationTests.java
tacocloud-restclient/: build.gradle  settings.gradle
tacocloud-restclient/src/main/java/dev/folomkin/tacocloudrestclient/: TacocloudRestclientApplication.java
tacocloud-restclient/src/main/java/restclient/: RestClientApp.java  TacocloudRestclientApplication.java
tacocloud-restclient/src/main/java/restclient/data/: Client.java  Ingredient.java  Taco.java  TacoOrder.java
tacocloud-restclient/src/main/resources/: application.properties  application.yml
tacocloud-restclient/src/test/java/dev/folomkin/tacocloudrestclient/: TacocloudRestclientApplicationTests.java
tacocloud-restclient/src/test/java/restclient/: RestClientAppTests.java  TacocloudRestclientApplicationTests.java
